<!DOCTYPE html>
<html>
<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style/navbar.css" type="text/css">
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            border-style: solid;
            z-index: 1;
            height:85%;
            width: 90%;
            top: 47%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            margin-bottom: 10px;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: cadetblue;

        }
        /* ------------------------------------ */
    </style>
</head>
<body>
<!-- ------------------ NavBar ----------------- -->
<div id="navbar">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="map.html">Maps</a></li>
        <li><a href="calculator.html">Calculator</a></li>
        <li style="float:right"><a href="options.html">Options</a></li>
    </ul>
</div>
<!-- ------------------ ------ ----------------- -->
<div id="map"></div>
<script>
    var map;
    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 64.397, lng: 7.644},
            zoom: 4
        });
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCLqi7VCFRa7voVGflNyUXyhyL8OgqIQ68&callback=initMap&libraries=geometry"></script>
<script src="scripts/map.js"></script>

</body>
</html>